<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/juhe_item"
    android:layout_width="@dimen/dialog_juhe_source_item_w"
    android:layout_height="@dimen/dialog_juhe_source_item_h"
    android:background="@drawable/ju_button" >

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="@dimen/dialog_juhe_source_item_w"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="@dimen/dialog_juhe_source_item_w"
        android:layout_height="45dip"
        android:layout_below="@id/icon1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@drawable/tui_text_color_select"
        android:textSize="@dimen/tui_text_size_2" />

</RelativeLayout>