<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yunostv="http://schemas.android.com/apk/res/com.yunos.tv.yingshi"
    android:layout_width="@dimen/yingshi_index_item_w"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingTop="44dip" >

    <FrameLayout
        android:id="@+id/layout_image_wrap"
        android:layout_width="@dimen/yingshi_index_image_w"
        android:layout_height="@dimen/yingshi_index_image_h"
        android:gravity="center" >

        <com.yunos.tv.yingshi.widget.YingshiImageView
            android:id="@+id/image_yingshi_grid"
            android:layout_width="@dimen/yingshi_index_image_w"
            android:layout_height="@dimen/yingshi_index_image_h"
            android:paddingBottom="5dip"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingTop="4dip"
            android:scaleType="fitXY"
            android:src="@drawable/tv_film_black_cover_middle_normal"
            yunostv:face="@drawable/tv_film_cover_middle_normal"
            yunostv:size="middle" />

        <TextView
            android:id="@+id/text_gaoqing"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_gravity="right|top"
            android:layout_marginTop="18dip"
            android:background="@drawable/tui_homeshell_small_tag"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="8dip"
            android:paddingTop="2dip"
            android:textColor="@color/tui_text_color_white"
            android:textSize="@dimen/tui_text_size_1"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_yingshi_grid"
        android:layout_width="@dimen/image_middle_w"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tui_margin_2"
        android:gravity="center"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingBottom="10dip"
        android:singleLine="true"
        android:tag="txt_marquee_focus"
        android:textColor="@color/tui_text_color_grey"
        android:textSize="@dimen/tui_text_size_2" />

</LinearLayout>