<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.yunos.tv.yingshi.widget.TitleFocusedGridView
            android:id="@+id/frag_yingshi_gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="@dimen/zixun_index_item_w"
            android:listSelector="@android:color/transparent"
            android:numColumns="@integer/yingshi_grid_colum_num"
            android:paddingLeft="@dimen/index_leftpadding"
            android:paddingRight="@dimen/index_leftpadding"
            android:paddingTop="10dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/nodata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tui_margin_8"
        android:gravity="center"
        android:text="@string/nodata"
        android:textColor="@color/tui_text_color_grey"
        android:textSize="@dimen/tui_text_size_2"
        android:visibility="gone" />

</LinearLayout>